# Project: USB CopyNES
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = usbcopynes_private.res
OBJ  = c_bankwatch.o c_breakbank.o c_disasm.o c_dumpcart.o c_fixgar.o c_makenes.o c_makeunif.o c_microbug.o c_nesinfo.o c_options.o c_playcart.o c_playnsf.o c_ramcart.o c_regplay.o c_runplug.o c_splitnes.o c_splitunif.o c_vrc7regs.o c_writewram.o config.o CopyNESW.o crc32.o io.o misc.o miscdialogs.o StdAfx.o c_reconnect.o $(RES)
LINKOBJ  = c_bankwatch.o c_breakbank.o c_disasm.o c_dumpcart.o c_fixgar.o c_makenes.o c_makeunif.o c_microbug.o c_nesinfo.o c_options.o c_playcart.o c_playnsf.o c_ramcart.o c_regplay.o c_runplug.o c_splitnes.o c_splitunif.o c_vrc7regs.o c_writewram.o config.o CopyNESW.o crc32.o io.o misc.o miscdialogs.o StdAfx.o c_reconnect.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ftd2xx.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "USB CopyNES.exe"
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)   -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "USB CopyNES.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "USB CopyNES.exe" $(LIBS)

c_bankwatch.o: c_bankwatch.c
	$(CC) -c c_bankwatch.c -o c_bankwatch.o $(CFLAGS)

c_breakbank.o: c_breakbank.c
	$(CC) -c c_breakbank.c -o c_breakbank.o $(CFLAGS)

c_disasm.o: c_disasm.c
	$(CC) -c c_disasm.c -o c_disasm.o $(CFLAGS)

c_dumpcart.o: c_dumpcart.c
	$(CC) -c c_dumpcart.c -o c_dumpcart.o $(CFLAGS)

c_fixgar.o: c_fixgar.c
	$(CC) -c c_fixgar.c -o c_fixgar.o $(CFLAGS)

c_makenes.o: c_makenes.c
	$(CC) -c c_makenes.c -o c_makenes.o $(CFLAGS)

c_makeunif.o: c_makeunif.c
	$(CC) -c c_makeunif.c -o c_makeunif.o $(CFLAGS)

c_microbug.o: c_microbug.c
	$(CC) -c c_microbug.c -o c_microbug.o $(CFLAGS)

c_nesinfo.o: c_nesinfo.c
	$(CC) -c c_nesinfo.c -o c_nesinfo.o $(CFLAGS)

c_options.o: c_options.c
	$(CC) -c c_options.c -o c_options.o $(CFLAGS)

c_playcart.o: c_playcart.c
	$(CC) -c c_playcart.c -o c_playcart.o $(CFLAGS)

c_playnsf.o: c_playnsf.c
	$(CC) -c c_playnsf.c -o c_playnsf.o $(CFLAGS)

c_ramcart.o: c_ramcart.c
	$(CC) -c c_ramcart.c -o c_ramcart.o $(CFLAGS)

c_regplay.o: c_regplay.c
	$(CC) -c c_regplay.c -o c_regplay.o $(CFLAGS)

c_runplug.o: c_runplug.c
	$(CC) -c c_runplug.c -o c_runplug.o $(CFLAGS)

c_splitnes.o: c_splitnes.c
	$(CC) -c c_splitnes.c -o c_splitnes.o $(CFLAGS)

c_splitunif.o: c_splitunif.c
	$(CC) -c c_splitunif.c -o c_splitunif.o $(CFLAGS)

c_vrc7regs.o: c_vrc7regs.c
	$(CC) -c c_vrc7regs.c -o c_vrc7regs.o $(CFLAGS)

c_writewram.o: c_writewram.c
	$(CC) -c c_writewram.c -o c_writewram.o $(CFLAGS)

config.o: config.c
	$(CC) -c config.c -o config.o $(CFLAGS)

CopyNESW.o: CopyNESW.c
	$(CC) -c CopyNESW.c -o CopyNESW.o $(CFLAGS)

crc32.o: crc32.c
	$(CC) -c crc32.c -o crc32.o $(CFLAGS)

io.o: io.c
	$(CC) -c io.c -o io.o $(CFLAGS)

misc.o: misc.c
	$(CC) -c misc.c -o misc.o $(CFLAGS)

miscdialogs.o: miscdialogs.c
	$(CC) -c miscdialogs.c -o miscdialogs.o $(CFLAGS)

StdAfx.o: StdAfx.c
	$(CC) -c StdAfx.c -o StdAfx.o $(CFLAGS)

c_reconnect.o: c_reconnect.c
	$(CC) -c c_reconnect.c -o c_reconnect.o $(CFLAGS)

usbcopynes_private.res: usbcopynes_private.rc CopyNESW.rc 
	$(WINDRES) -i usbcopynes_private.rc --input-format=rc -o usbcopynes_private.res -O coff 
