// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINMENU DIALOGEX 0, 0, 284, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "USB CopyNES Blue v5.0.1"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "USB CopyNES Win32 client - Select a command",IDC_STATIC,13,
                    4,263,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,4,16,276,108
    PUSHBUTTON      "Make .NES",IDC_MAIN_MAKENES,8,24,64,17
    PUSHBUTTON      "Make .UNIF",IDC_MAIN_MAKEUNIF,76,24,64,16
    PUSHBUTTON      "Split .NES",IDC_MAIN_SPLITNES,144,24,64,16
    PUSHBUTTON      "Split .UNIF",IDC_MAIN_SPLITUNIF,212,24,64,16
    PUSHBUTTON      "Break Banks",IDC_MAIN_BREAKBANK,8,44,64,16
    PUSHBUTTON      "Disassemble",IDC_MAIN_DISASM,76,44,64,16
    PUSHBUTTON      "Options",IDC_MAIN_OPTIONS,144,44,64,16
    PUSHBUTTON      "NES Info",IDC_MAIN_NESINFO,212,44,64,16
    PUSHBUTTON      "Play Cart",IDC_MAIN_PLAYCART,8,64,64,16
    PUSHBUTTON      "RAM Cart",IDC_MAIN_RAMCART,76,64,64,16
    PUSHBUTTON      "Play NSF",IDC_MAIN_PLAYNSF,144,64,64,16
    PUSHBUTTON      "Play Regdump",IDC_MAIN_REGPLAY,212,64,64,16
    PUSHBUTTON      "Dump Cart",IDC_MAIN_DUMPCART,8,84,64,16
    PUSHBUTTON      "Write WRAM",IDC_MAIN_WRITEWRAM,76,84,64,16
    PUSHBUTTON      "Run Plugin",IDC_MAIN_RUNPLUG,144,84,64,16
    PUSHBUTTON      "Fix GAR",IDC_MAIN_FIXGAR,212,84,64,16 
    PUSHBUTTON      "Bankwatch",IDC_MAIN_BANKWATCH,8,104,64,16
    PUSHBUTTON      "Microbug",IDC_MAIN_MICROBUG,76,104,64,16
    PUSHBUTTON      "VRC7 Tuner",IDC_MAIN_VRC7REGS,144,104,64,16
    PUSHBUTTON      "Reconnect USB",IDC_MAIN_RECONNECT,212,104,64,16
    
END

IDD_SELECTPLUGIN DIALOGEX 0, 0, 268, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a plugin..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Category:",IDC_STATIC,4,4,128,8
    LISTBOX         IDC_PLUGIN_CATEGORY,4,16,128,72,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Plugin:",IDC_STATIC,136,4,128,8
    LISTBOX         IDC_PLUGIN_LIST,136,16,128,72,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,80,120,52,18
    PUSHBUTTON      "&Cancel",IDCANCEL,136,120,48,18
    EDITTEXT        IDC_PLUGIN_DESC,4,92,260,24,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_PLAYNSF DIALOGEX 0, 0, 148, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSF Player"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Title:",IDC_STATIC,4,4,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_TITLE,40,4,104,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Artist:",IDC_STATIC,4,20,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_ARTIST,40,20,104,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Copyright:",IDC_STATIC,4,36,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_COPYRIGHT,40,36,104,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "Song",IDC_STATIC,4,52,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_CURSONG,40,52,20,12,ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "of",IDC_STATIC,64,52,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_MAXSONGS,75,52,21,12,ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "<< &Previous",IDC_NSF_PREVIOUS,4,68,44,12
    PUSHBUTTON      "&Next >>",IDC_NSF_NEXT,52,68,44,12
    PUSHBUTTON      "&Replay",IDC_NSF_REPLAY,100,52,44,12
    DEFPUSHBUTTON   "E&xit",IDOK,100,68,44,12
END

IDD_GENERICPROMPT DIALOGEX 0, 0, 168, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROMPT_TITLE,4,4,160,32,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_PROMPT_DATA,4,40,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,4,56,64,16,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,100,56,64,16
END

IDD_OPTIONS DIALOGEX 0, 0, 268, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "USB CopyNES Client Configuration",IDC_STATIC,54,4,160,8,
                    SS_CENTERIMAGE
    CONTROL         "Save CRC-32 data for ROM dumps",IDC_CONFIG_SAVECRC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,16,160,8
    CONTROL         "Save generated PRG and CHR files",IDC_CONFIG_SAVEPARTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,28,160,8
    CONTROL         "Save game as UNIF",IDC_CONFIG_MAKEUNIF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,160,8                    
                    
    RTEXT           "PRG data:",IDC_STATIC,4,54,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_PRGDIR,52,54,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_PRGBUTTON,252,54,12,12
    RTEXT           "CHR data:",IDC_STATIC,4,70,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_CHRDIR,52,70,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_CHRBUTTON,252,70,12,12
    RTEXT           "WRAM data:",IDC_STATIC,4,86,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_WRAMDIR,52,86,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_WRAMBUTTON,252,86,12,12
    RTEXT           "NES files:",IDC_STATIC,4,102,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_NESDIR,52,102,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_NESBUTTON,252,102,12,12
    RTEXT           "CRC info:",IDC_STATIC,4,118,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_CRCDIR,52,118,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_CRCBUTTON,252,118,12,12
    RTEXT           "NSF files:",IDC_STATIC,4,134,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_NSFDIR,52,134,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_NSFBUTTON,252,134,12,12
    RTEXT           "Plugins:",IDC_STATIC,4,150,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_PLUGDIR,52,150,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_PLUGBUTTON,252,150,12,12
    RTEXT           "Original CopyNESW code by Quietust - http://qmt.ath.cx/~nes/copynes",IDC_STATIC,4,166,260,12,SS_CENTERIMAGE    
    RTEXT           "USB CopyNES by Brian Parker - http://www.retrousb.com",IDC_STATIC,4,178,260,12,SS_CENTERIMAGE    
    DEFPUSHBUTTON   "OK",IDOK,4,196,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,196,48,14
END

IDD_GENERICPROMPTLONG DIALOGEX 0, 0, 200, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROMPT_TITLE,4,4,192,32,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_PROMPT_DATA,4,40,192,88,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,4,132,64,16
    PUSHBUTTON      "&Cancel",IDCANCEL,132,132,64,16
END

IDD_STATUS DIALOGEX 0, 0, 240, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_STATUS_TEXT,4,4,232,64,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Upload/Download Progress",IDC_STATIC,4,72,232,8
    CONTROL         "Progress1",IDC_STATUS_GRAPH,"msctls_progress32",
                    WS_BORDER | 0x1,4,84,232,16
    DEFPUSHBUTTON   "&OK",IDC_STATUS_BUTTON,80,104,80,16
END

IDD_BANKWATCH DIALOGEX 0, 0, 392, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "BankWatch™ - The Reverse Engineer's Friend"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Read/Write &History",IDC_STATIC,4,4,88,12,
                    SS_CENTERIMAGE
    LISTBOX         IDC_BANK_HISTORY,4,16,88,80,LBS_HASSTRINGS | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Cl&ear History",IDC_BANK_CLRHIST,4,100,88,12
    RTEXT           "&Address:",IDC_STATIC,104,4,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BANK_ADDR,156,4,28,12,ES_UPPERCASE
    RTEXT           "&Data:",IDC_STATIC,192,4,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BANK_DATA,224,4,20,12,ES_UPPERCASE
    PUSHBUTTON      "&Read",IDC_BANK_READ,104,20,36,12
    PUSHBUTTON      "&Write",IDC_BANK_WRITE,148,20,36,12
    PUSHBUTTON      "Ru&n",IDC_BANK_RUN,104,36,36,12
    PUSHBUTTON      "Re&set",IDC_BANK_RESET,148,36,36,12
    CTEXT           "Mirroring",IDC_STATIC,192,20,52,12,SS_CENTERIMAGE
    CHECKBOX        "",IDC_BANK_NT0,212,32,8,8,BS_PUSHLIKE | BS_FLAT | NOT 
                    WS_TABSTOP
    CHECKBOX        "",IDC_BANK_NT1,220,32,8,8,BS_PUSHLIKE | BS_FLAT | NOT 
                    WS_TABSTOP
    CHECKBOX        "",IDC_BANK_NT2,212,40,8,8,BS_PUSHLIKE | BS_FLAT | NOT 
                    WS_TABSTOP
    CHECKBOX        "",IDC_BANK_NT3,220,40,8,8,BS_PUSHLIKE | BS_FLAT | NOT 
                    WS_TABSTOP
    CONTROL         "Update &bank information",IDC_BANK_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,52,140,12
    CONTROL         "Download hi&gh resolution bank info.",IDC_BANK_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,68,140,12
    CONTROL         "Use &CRC32 for PRG bank info.",IDC_BANK_CRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,84,140,12
    PUSHBUTTON      "D&ump ROM/RAM",IDC_BANK_DUMP,252,4,64,12
    EDITTEXT        IDC_BANK_DUMPFROM,324,4,28,12,ES_UPPERCASE
    CTEXT           "-",IDC_STATIC,352,4,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BANK_DUMPTO,360,4,28,12,ES_UPPERCASE
    PUSHBUTTON      "Recei&ve Plugin Data (custom)",IDC_BANK_RECV,252,20,136,
                    12
    PUSHBUTTON      "&Load Bank Numbers (custom)",IDC_BANK_LOAD,252,36,136,
                    12
    PUSHBUTTON      "&Forget Bank Numbers",IDC_BANK_CLR,252,52,136,12
    PUSHBUTTON      "Custom Function #&1",IDC_BANK_CUST1,252,68,100,12
    PUSHBUTTON      "0",IDC_BANK_CNT1,360,68,28,12
    PUSHBUTTON      "Custom Function #&2",IDC_BANK_CUST2,252,84,100,12
    PUSHBUTTON      "0",IDC_BANK_CNT2,360,84,28,12
    PUSHBUTTON      "Custom Function #&3",IDC_BANK_CUST3,252,100,100,12
    PUSHBUTTON      "0",IDC_BANK_CNT3,360,100,28,12
    CONTROL         "",IDC_BANK_INFO,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    4,116,384,84
    CONTROL         "",IDC_BANK_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,
                    4,204,384,16
    DEFPUSHBUTTON   "E&xit BankWatch",IDOK,104,100,140,12
END

IDD_MICROBUG DIALOGEX 0, 0, 360, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MicroBug™ - 6502 Emulator / Hardware Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disassembly",IDC_STATIC,4,4,144,208
    PUSHBUTTON      "<<",IDC_MICRO_DISPGUP,12,16,24,12
    PUSHBUTTON      "Snap to PC",IDC_MICRO_DISPC,40,16,72,12
    PUSHBUTTON      "<",IDC_MICRO_DISUP,116,16,24,12
    LISTBOX         IDC_MICRO_DISASM,12,32,128,156,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_MICRO_DISPGDN,12,192,24,12
    PUSHBUTTON      "Snap to Breakpoint",IDC_MICRO_DISBP,40,192,72,12
    PUSHBUTTON      ">",IDC_MICRO_DISDN,116,192,24,12
    GROUPBOX        "Registers",IDC_STATIC,156,4,96,208
    RTEXT           "X",IDC_STATIC,164,16,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FF",IDC_MICRO_REGX,212,16,16,12
    RTEXT           "Y",IDC_STATIC,164,32,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FF",IDC_MICRO_REGY,212,32,16,12
    RTEXT           "A",IDC_STATIC,164,48,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FF",IDC_MICRO_REGA,212,48,16,12
    RTEXT           "SP",IDC_STATIC,164,64,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FF",IDC_MICRO_REGSP,212,64,16,12
    RTEXT           "PC",IDC_STATIC,164,80,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FFFF",IDC_MICRO_REGPC,204,80,32,12
    RTEXT           "P",IDC_STATIC,164,96,28,12,SS_CENTERIMAGE
    CONTROL         "N",IDC_MICRO_REGFN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,196,96,8,12
    CONTROL         "V",IDC_MICRO_REGFV,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,204,96,8,12
    CONTROL         "D",IDC_MICRO_REGFD,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,212,96,8,12
    CONTROL         "I",IDC_MICRO_REGFI,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,220,96,8,12
    CONTROL         "Z",IDC_MICRO_REGFZ,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,228,96,8,12
    CONTROL         "C",IDC_MICRO_REGFC,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,236,96,8,12
    RTEXT           "Watch",IDC_STATIC,164,112,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FFFF",IDC_MICRO_REGWATCH,204,112,32,12
    RTEXT           "Cursor",IDC_STATIC,164,128,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FFFF",IDC_MICRO_REGCURSOR,204,128,32,12
    RTEXT           "Break",IDC_STATIC,164,144,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "FFFF",IDC_MICRO_REGBREAK,204,144,32,12
    RTEXT           "Scanline",IDC_STATIC,164,160,28,12
    EDITTEXT        IDC_MICRO_REGSCAN,196,160,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    RTEXT           "Mode",IDC_STATIC,164,176,28,12
    EDITTEXT        IDC_MICRO_REGMODE,196,176,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "Invalid Opcodes",IDC_MICRO_REGBADOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,192,80,12
    GROUPBOX        "Controls",IDC_STATIC,260,4,96,144
    PUSHBUTTON      "Generate NMI",IDC_MICRO_NMI,268,16,80,12
    PUSHBUTTON      "Generate RESET",IDC_MICRO_RESET,268,32,80,12
    PUSHBUTTON      "Generate IRQ",IDC_MICRO_IRQ,268,48,80,12
    PUSHBUTTON      "JMP to cursor",IDC_MICRO_JMP,268,64,80,12
    PUSHBUTTON      "Set breakpoint",IDC_MICRO_BREAK,268,80,80,12
    PUSHBUTTON      "Step once",IDC_MICRO_STEP,268,96,80,12
    PUSHBUTTON      "Run to breakpoint",IDC_MICRO_RUNTO,268,112,80,12
    PUSHBUTTON      "Write to address",IDC_MICRO_WRITE,268,128,80,12
    GROUPBOX        "Banks",IDC_STATIC,260,152,96,60
    CONTROL         "Enabled",IDC_MICRO_BANKENAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,164,48,12
    PUSHBUTTON      "Clear",IDC_MICRO_BANKCLR,320,164,28,12
    LISTBOX         IDC_MICRO_BANKLIST,268,180,80,24,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Watch",IDC_STATIC,4,216,352,72
    CONTROL         "Enabled",IDC_MICRO_WATCHENAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,224,44,12
    PUSHBUTTON      "<<",IDC_MICRO_WATCHUP2,60,224,24,12
    PUSHBUTTON      "<",IDC_MICRO_WATCHUP1,88,224,24,12
    PUSHBUTTON      ">",IDC_MICRO_WATCHDN1,116,224,24,12
    PUSHBUTTON      ">>",IDC_MICRO_WATCHDN2,144,224,24,12
    LISTBOX         IDC_MICRO_WATCHLIST,12,240,336,40,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "E&xit MicroBug",IDOK,268,224,80,12
END

IDD_VRC7TUNER DIALOGEX 0, 0, 372, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "VRC7 Tuner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,364,40
    LTEXT           "Instrument:",IDC_STATIC,8,12,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_INSTSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,12,108,12
    EDITTEXT        IDC_VRC7_INSTEDIT,164,12,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Octave:",IDC_STATIC,192,12,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_OCTSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,12,108,12
    EDITTEXT        IDC_VRC7_OCTEDIT,348,12,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Channels:",IDC_STATIC,8,28,40,12,SS_CENTERIMAGE
    CONTROL         "Custom",IDC_VRC7_CUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,28,40,12
    CONTROL         "Built-in",IDC_VRC7_BUILTIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,28,40,12
    PUSHBUTTON      "&Play",IDC_VRC7_PLAY,140,28,40,12
    PUSHBUTTON      "&Stop",IDC_VRC7_STOP,192,28,40,12
    PUSHBUTTON      "Save",IDC_VRC7_SAVE,280,28,40,12
    DEFPUSHBUTTON   "E&xit",IDOK,324,28,40,12
    GROUPBOX        "Carrier",IDC_STATIC,4,44,180,152
    CONTROL         "Tremolo",IDC_VRC7_CTREMOLO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,52,40,12
    CONTROL         "Vibrato",IDC_VRC7_CVIBRATO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,52,40,12
    CONTROL         "Sustain",IDC_VRC7_CSUSTAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,52,40,12
    CONTROL         "KSR",IDC_VRC7_CKSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,52,40,12
    LTEXT           "Multiplier:",IDC_STATIC,8,68,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CMULTSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,68,108,12
    EDITTEXT        IDC_VRC7_CMULTEDIT,164,68,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Key Scale:",IDC_STATIC,8,84,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CKEYSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,84,108,12
    EDITTEXT        IDC_VRC7_CKEYEDIT,164,84,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Feedback:",IDC_STATIC,8,100,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CFEEDSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,100,108,12
    EDITTEXT        IDC_VRC7_CFEEDEDIT,164,100,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Waveform:",IDC_STATIC,8,116,40,12,SS_CENTERIMAGE
    CONTROL         "Full Sine",IDC_VRC7_CFSINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,52,116,40,12
    CONTROL         "Half Sine",IDC_VRC7_CHSINE,"Button",BS_AUTORADIOBUTTON,
                    96,116,40,12
    LTEXT           "Attack:",IDC_STATIC,8,132,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CASLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,132,108,12
    EDITTEXT        IDC_VRC7_CAEDIT,164,132,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Decay:",IDC_STATIC,8,148,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CDSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,148,108,12
    EDITTEXT        IDC_VRC7_CDEDIT,164,148,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Sustain:",IDC_STATIC,8,164,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CSSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,164,108,12
    EDITTEXT        IDC_VRC7_CSEDIT,164,164,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Release:",IDC_STATIC,8,180,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_CRSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,52,180,108,12
    EDITTEXT        IDC_VRC7_CREDIT,164,180,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Modulator",IDC_STATIC,188,44,180,152
    CONTROL         "Tremolo",IDC_VRC7_MTREMOLO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,52,40,12
    CONTROL         "Vibrato",IDC_VRC7_MVIBRATO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,236,52,40,12
    CONTROL         "Sustain",IDC_VRC7_MSUSTAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,52,40,12
    CONTROL         "KSR",IDC_VRC7_MKSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,324,52,40,12
    LTEXT           "Multiplier:",IDC_STATIC,192,68,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MMULTSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,68,108,12
    EDITTEXT        IDC_VRC7_MMULTEDIT,348,68,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Key Scale:",IDC_STATIC,192,84,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MKEYSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,84,108,12
    EDITTEXT        IDC_VRC7_MKEYEDIT,348,84,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Volume:",IDC_STATIC,192,100,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MVOLSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,100,108,12
    EDITTEXT        IDC_VRC7_MVOLEDIT,348,100,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Waveform:",IDC_STATIC,192,116,40,12,SS_CENTERIMAGE
    CONTROL         "Full Sine",IDC_VRC7_MFSINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,236,116,40,12
    CONTROL         "Half Sine",IDC_VRC7_MHSINE,"Button",BS_AUTORADIOBUTTON,
                    280,116,40,12
    LTEXT           "Attack:",IDC_STATIC,192,132,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MASLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,132,108,12
    EDITTEXT        IDC_VRC7_MAEDIT,348,132,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Decay:",IDC_STATIC,192,148,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MDSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,148,108,12
    EDITTEXT        IDC_VRC7_MDEDIT,348,148,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Sustain:",IDC_STATIC,192,164,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MSSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,164,108,12
    EDITTEXT        IDC_VRC7_MSEDIT,348,164,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Release:",IDC_STATIC,192,180,40,12,SS_CENTERIMAGE
    CONTROL         "",IDC_VRC7_MRSLID,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,236,180,108,12
    EDITTEXT        IDC_VRC7_MREDIT,348,180,16,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINMENU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 280
        VERTGUIDE, 8
        VERTGUIDE, 72
        VERTGUIDE, 76
        VERTGUIDE, 140
        VERTGUIDE, 144
        VERTGUIDE, 208
        VERTGUIDE, 212
        VERTGUIDE, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 123
        HORZGUIDE, 12
        HORZGUIDE, 16
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 44
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 100
        HORZGUIDE, 104
        HORZGUIDE, 120
    END

    IDD_SELECTPLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        VERTGUIDE, 132
        VERTGUIDE, 136
        TOPMARGIN, 4
        BOTTOMMARGIN, 139
        HORZGUIDE, 12
        HORZGUIDE, 16
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 116
        HORZGUIDE, 120
    END

    IDD_PLAYNSF, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 48
        VERTGUIDE, 52
        VERTGUIDE, 60
        VERTGUIDE, 64
        VERTGUIDE, 72
        VERTGUIDE, 75
        VERTGUIDE, 96
        VERTGUIDE, 100
        TOPMARGIN, 4
        BOTTOMMARGIN, 80
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 68
    END

    IDD_GENERICPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 164
        VERTGUIDE, 68
        VERTGUIDE, 100
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 72
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 56
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 164
        VERTGUIDE, 48
        VERTGUIDE, 52
        VERTGUIDE, 100
        VERTGUIDE, 104
        VERTGUIDE, 136
        VERTGUIDE, 140
        VERTGUIDE, 148
        VERTGUIDE, 152
        TOPMARGIN, 4
        BOTTOMMARGIN, 190
        HORZGUIDE, 12
        HORZGUIDE, 16
        HORZGUIDE, 24
        HORZGUIDE, 28
        HORZGUIDE, 36
        HORZGUIDE, 44
        HORZGUIDE, 56
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 76
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 108
        HORZGUIDE, 120
        HORZGUIDE, 124
        HORZGUIDE, 136
        HORZGUIDE, 140
        HORZGUIDE, 152
        HORZGUIDE, 156
        HORZGUIDE, 168
        HORZGUIDE, 176
    END

    IDD_GENERICPROMPTLONG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 196
        VERTGUIDE, 68
        VERTGUIDE, 132
        TOPMARGIN, 4
        BOTTOMMARGIN, 149
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 128
        HORZGUIDE, 132
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 236
        VERTGUIDE, 80
        VERTGUIDE, 160
        TOPMARGIN, 4
        BOTTOMMARGIN, 120
        HORZGUIDE, 68
        HORZGUIDE, 72
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 100
        HORZGUIDE, 104
    END

    IDD_BANKWATCH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 388
        VERTGUIDE, 92
        VERTGUIDE, 104
        VERTGUIDE, 140
        VERTGUIDE, 148
        VERTGUIDE, 156
        VERTGUIDE, 184
        VERTGUIDE, 192
        VERTGUIDE, 216
        VERTGUIDE, 220
        VERTGUIDE, 224
        VERTGUIDE, 244
        VERTGUIDE, 252
        VERTGUIDE, 288
        VERTGUIDE, 296
        VERTGUIDE, 316
        VERTGUIDE, 324
        VERTGUIDE, 352
        VERTGUIDE, 360
        TOPMARGIN, 4
        BOTTOMMARGIN, 222
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 48
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 100
        HORZGUIDE, 112
        HORZGUIDE, 116
        HORZGUIDE, 200
        HORZGUIDE, 204
    END

    IDD_MICROBUG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 356
        VERTGUIDE, 12
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 56
        VERTGUIDE, 60
        VERTGUIDE, 84
        VERTGUIDE, 88
        VERTGUIDE, 112
        VERTGUIDE, 116
        VERTGUIDE, 140
        VERTGUIDE, 144
        VERTGUIDE, 148
        VERTGUIDE, 156
        VERTGUIDE, 164
        VERTGUIDE, 168
        VERTGUIDE, 192
        VERTGUIDE, 196
        VERTGUIDE, 204
        VERTGUIDE, 212
        VERTGUIDE, 220
        VERTGUIDE, 228
        VERTGUIDE, 236
        VERTGUIDE, 244
        VERTGUIDE, 252
        VERTGUIDE, 260
        VERTGUIDE, 268
        VERTGUIDE, 316
        VERTGUIDE, 320
        VERTGUIDE, 348
        VERTGUIDE, 356
        TOPMARGIN, 4
        BOTTOMMARGIN, 288
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 80
        HORZGUIDE, 92
        HORZGUIDE, 96
        HORZGUIDE, 108
        HORZGUIDE, 112
        HORZGUIDE, 124
        HORZGUIDE, 128
        HORZGUIDE, 140
        HORZGUIDE, 144
        HORZGUIDE, 148
        HORZGUIDE, 152
        HORZGUIDE, 156
        HORZGUIDE, 160
        HORZGUIDE, 164
        HORZGUIDE, 172
        HORZGUIDE, 176
        HORZGUIDE, 180
        HORZGUIDE, 188
        HORZGUIDE, 192
        HORZGUIDE, 204
        HORZGUIDE, 208
        HORZGUIDE, 212
        HORZGUIDE, 216
        HORZGUIDE, 224
        HORZGUIDE, 236
        HORZGUIDE, 240
        HORZGUIDE, 280
        HORZGUIDE, 288
    END

    IDD_VRC7TUNER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 368
        VERTGUIDE, 8
        VERTGUIDE, 48
        VERTGUIDE, 52
        VERTGUIDE, 92
        VERTGUIDE, 96
        VERTGUIDE, 136
        VERTGUIDE, 140
        VERTGUIDE, 160
        VERTGUIDE, 164
        VERTGUIDE, 180
        VERTGUIDE, 184
        VERTGUIDE, 188
        VERTGUIDE, 192
        VERTGUIDE, 232
        VERTGUIDE, 236
        VERTGUIDE, 276
        VERTGUIDE, 280
        VERTGUIDE, 320
        VERTGUIDE, 324
        VERTGUIDE, 344
        VERTGUIDE, 348
        VERTGUIDE, 364
        TOPMARGIN, 4
        BOTTOMMARGIN, 195
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 100
        HORZGUIDE, 112
        HORZGUIDE, 116
        HORZGUIDE, 128
        HORZGUIDE, 132
        HORZGUIDE, 144
        HORZGUIDE, 148
        HORZGUIDE, 160
        HORZGUIDE, 164
        HORZGUIDE, 176
        HORZGUIDE, 180
        HORZGUIDE, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COPYNESW            ICON                    "usbcopynes.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_DRIVER              BIN                     "hwinterface.sys"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "USB CopyNES Blue Win32 Client v5.0.1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

